# Default values for elk.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
elasticsearch:
  enabled: true
  cluster:
    env:
      MINIMUM_MASTER_NODES: "1"
  master:
    replicas: 2
  client:
    replicas: 1
  data:
    replicas: 1
    persistence:
      size: "29Gi"

kibana:
  enabled: true
  env:
    ELASTICSEARCH_HOSTS: http://{{ .Release.Name }}-elasticsearch-client:9200

logstash:
  enabled: false
  elasticsearch:
    host: "elastic-stack-elasticsearch-client"

filebeat:
  enabled: true
  config:
    output.file.enabled: false
    output.logstash:
      enabled: false
      hosts: ["elastic-stack-logstash:5044"]
    output.elasticsearch:
      enabled: true
      hosts: ["http://elastic-stack-elasticsearch-client:9200"]

fluentd:
  enabled: false

fluent-bit:
  enabled: false
  backend:
    type: "es"
    es:
      host: elastic-stack-elasticsearch-client
  service:
    logLevel: "info"
  metrics:
    enabled: true
    annotations:
      prometheus.io/path: "/api/v1/metrics/prometheus"
      prometheus.io/port: "2020"
      prometheus.io/scrape: "true"

nginx-ldapauth-proxy:
  enabled: false

elasticsearch-curator:
  enabled: false

elasticsearch-exporter:
  enabled: false
